<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login page</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
   h1 {
    background-color: white;
    width: 250px;
    font-family:Arial Black ;
    color: red;
    font-size: 30px; 
    text-align: left; 
   }
		nav {
			background-color: rgb(7, 3, 3);
			color: #fff; 
			width: 250px; 
			height: calc(150vh - 100px); 
			position: fixed;
			left: 0; 
			top: 100px; 
			padding-top: 20px;
			box-sizing: border-box; 
		}
		nav ul {
			list-style: none; 
			margin: 0; 
			padding: 0; 
		}
		nav ul li {
			padding: 20px; 
			border-bottom: 1px solid #fff; 
			font-size: 24px;
			text-align: center; 
            display: flex; 
			align-items: center; 
			justify-content: flex-start;
		}
		nav ul li:last-child {
			border-bottom: none; 
		}
		nav ul li:hover {
			background-color: #fff; 
			color: #333; 
			cursor: pointer; 
		}
</style>
<body>
    <h1>WE PEEK</h1>
     <nav>
         <ul>
            <li class="w3-xxlarge"><i class="fa fa-home"></i>&#8205  Home</li>
            <li class="w3-xxlarge"><i class="fa fa-search"></i> &#8205 trending</li>
            <li class="w3-xxlarge"><i class="fa fa-bars"></i>&#8205  Messaging</li>
            <li class="w3-xxlarge"><i class="fa fa-book"></i> &#8205 learn</li>
            <li class="w3-xxlarge"><i class="fa fa-plus"></i>&#8205  Premium</li>
            <li class="w3-xxlarge"><i class="fa fa-gear"></i> &#8205 setting</li>
        </ul>
    </nav>
</div>
 </body>
</html>